kind: Secret
apiVersion: v1
metadata:
  name: airline-app-config
  namespace: airline
  managedFields:
    - manager: kubectl-create
      operation: Update
      apiVersion: v1
data:
  POSTGRESQL_DATABASE: bXlkYg==
  POSTGRESQL_PASSWORD: bXlzZWNyZXRwYXNzd29yZDE=
  POSTGRESQL_USER: bXl1c2Vy
type: Opaque
